<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>

<style>
    body{
        height: 100vh;
        width: 100vh;
    }
    .main{
        height: 800px;
        width: 800px;
    }
    .gridContainer{
        height: 700px;
        width: 700px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(8,80px);
    }
    .gridContainer .card:first-child{
        border-top: none;
    }
    .gridContainer .card:nth-child(2){
        border-top: none;
    }
    .card{
        border: none;
        border-top: 1px solid black;
        border-radius: 0px;
    }
    .card h1:hover{
        color: blue;
    }
    .img1{
        height: 100px;
        position: fixed;
        left: 5%;
        display: none;
    }
    .gridContainer:first-child h1:hover + .img1{
        display: block;
    }
    .img2{
        height: 100px;
        position: fixed;
        right: 50%;
        display: none;
    }
    .gridContainer div:nth-child(2) h1:hover + .img2{
        display: block;
    }
    .img3{
        height: 100px;
        position: fixed;
        left: 5%;
        display: none;
    }
    .gridContainer div:nth-child(3) h1:hover + .img3{
        display: block;
    }
</style>

<body class="d-flex justify-content-center align-items-center">
    <div class="main d-flex justify-content-center align-items-center">
        <div class="gridContainer">
            <div class="card d-flex justify-content-center align-items-center fs-1">
                <h1>pankaj</h1>
                <img src="./request.png" class="img1" alt="" srcset="">
            </div>
            <div class="card d-flex justify-content-center align-items-center">
                <h1>sahil</h1>
                <img src="./care.png" class="img2" alt="" srcset="">
            </div>
            <div class="card d-flex justify-content-center align-items-center">
                <h1>awdawda</h1>
                <img src="./care.png" class="img3" alt="" srcset="">
            </div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card">adww</div>
            <div class="card">adaw</div>
        </div>
    </div>
</body>
</html>